/******************************************************************************\
FILE:           globaldefs.zm
AUTHOR:         Theo Veenker <theo.veenker@beexy.nl>
ADAPTED BY:     -

DESCRIPTION:

Defines global experiment settings such experiment version, database id and
id of the default researcher.


HISTORY:
2013-07-03 TV   Created.

\******************************************************************************/


// Experiment version. In piloting stage and later increment this on each 
// relevant change.
const int       EXPERIMENT_VERSION              = 1;


// Database id. Any alphanumeric identifier is OK (typically set to "01").
const string    DATABASE_NUMBER                 = "01";


// ID of default researcher.
const string    DEFAULT_RESEARCHER_ID           = "John_Doe"; // John Doe


// Whether experiment record, researcher record and group record should 
// be checked out for updating (true) or reading only (false) during the 
// experiment session. The participant record and experiment session 
// record are always checked out for updating.
const bool      EXPERIMENT_RECORD_UPDATEABLE    = false;
const bool      RESEARCHER_RECORD_UPDATEABLE    = false;
const bool      GROUP_RECORD_UPDATEABLE         = false;


// Controls whether the assigned group is shown in the control window.
// Set this to false if the experimenter should not be aware of the 
// selected group.
const bool      SHOW_ASSIGNED_GROUP             = true;

const real 		GLOBAL_REFRESH_RATE 			= 16.594;

// Duration of the interval between two trials.
const dur       INTERTRIAL_INTERVAL             = 2000ms;

// Duration of the interval between the stimuli in a trial.
const dur       INTERSTIMULUS_INTERVAL          = dur(GLOBAL_REFRESH_RATE*30);

// Duration of the fixation symbol presentation.
const dur       FIXATION_DURATION               = 1000ms;

// Duration of the feedback presentation.
const dur       FEEDBACK_DURATION               = 1000ms;

// Duration of the feedback on buttonpress.
const dur       BUTTON_FEEDBACK_DURATION         = 400ms;

// Duration of the response interval. A value of 0ms means there is no
// timeout.
const dur       RESPONSE_DURATION               = 2000ms;       // auto-paced
//const dur       RESPONSE_DURATION               = 0ms;          // self-paced
