/******************************************************************************\
FILE:           response_box.zm
AUTHOR:         Theo Veenker <theo.veenker@beexy.nl>
ADAPTED BY:     -

DESCRIPTION:

Defines ResponseBox object type.


ATTENTION:

    This is used post Zep 1.10.x.


HISTORY:
2015-11-27 TV   Created as part of the standard Zep modules.
2016-05-09 CvR   Adjusted (C.P.A.vanrun@uu.nl)

\******************************************************************************/


//alias ResponseBox ButtonBox;
alias ResponseBox BeexyBox;
