/******************************************************************************\
FILE:           stimuli.zm
AUTHOR:         Theo Veenker <theo.veenker@beexy.nl>
ADAPTED BY:     -

DESCRIPTION:

Defines the formats of item table(s) and provides the actual content of
the item table(s) i.e. stimulus information.


HISTORY:
2012-01-30 TV   Created.

\******************************************************************************/

enum Location
{
    TOP_LEFT,
    BOTTOM_LEFT,
    BOTTOM_RIGHT,
    TOP_RIGHT,
}

record WordLearningItem
{
    string target_sound_filename;
    int target_image_filename_index;
}


WordLearningItem[..] word_learning_items = 
{ 
    { "target1.wav", 0, },
    { "target2.wav", 1, },
    { "target3.wav", 2, },
    { "target4.wav", 3, },
};

string[..] word_learning_image_file =
{
    "image1.png",
    "image2.png",
    "image3.png",
    "image4.png",
};

// Item table record.
record TestItem
{
    int         id;             // item id
    int         block;          // item block
    string      sndfn1;         // stimulus sound filename first interval
    string      sndfn2;         // stimulus sound filename second interval
    int         expected_value;
}

// Practice item table.
TestItem[..] prac_items =
{
    {1, 0, "target1.wav",    "practice1.wav", 0},
    {2, 0, "target2.wav",    "practice2.wav", 0},
    {3, 0, "target3.wav",    "practice3.wav", 1},
    {4, 0, "target4.wav",    "practice4.wav", 1},
};


// Test item table.
//   index: item number
TestItem[..] test_items =
{
    {1, 1, "target1.wav", "test11.wav", -1, },
    {2, 1, "target1.wav", "test12.wav", -1, },
    {3, 1, "target1.wav", "test13.wav", -1, },
    {4, 1, "target1.wav", "test14.wav", -1, },
    {5, 1, "target1.wav", "test15.wav", -1, },
    {6, 1, "target1.wav", "test16.wav", -1, },
    {7, 1, "target2.wav", "test21.wav", -1, },
    {8, 1, "target2.wav", "test22.wav", -1, },
    {9, 1, "target2.wav", "test23.wav", -1, },
    {10, 1, "target2.wav", "test24.wav", -1, },
    {11, 1, "target2.wav", "test25.wav", -1, },
    {12, 1, "target2.wav", "test26.wav", -1, },
    {13, 1, "target3.wav", "test31.wav", -1, },
    {14, 1, "target3.wav", "test32.wav", -1, },
    {15, 1, "target3.wav", "test33.wav", -1, },
    {16, 1, "target3.wav", "test34.wav", -1, },
    {17, 1, "target3.wav", "test35.wav", -1, },
    {18, 1, "target3.wav", "test36.wav", -1, },
    {19, 1, "target4.wav", "test41.wav", -1, },
    {20, 1, "target4.wav", "test42.wav", -1, },
    {21, 1, "target4.wav", "test43.wav", -1, },
    {22, 1, "target4.wav", "test44.wav", -1, },
    {23, 1, "target4.wav", "test45.wav", -1, },
    {24, 1, "target4.wav", "test46.wav", -1, },
};
