/******************************************************************************\
FILE:           stimuli.zm
AUTHOR:         Theo Veenker <theo.veenker@beexy.nl>
ADAPTED BY:     -

DESCRIPTION:

Defines the formats of item table(s) and provides the actual content of
the item table(s) i.e. stimulus information.


HISTORY:
2012-01-30 TV   Created.
2016-05-09 CvR   Adjusted (C.P.A.vanrun@uu.nl)

\******************************************************************************/

enum Location
{
    TOP_LEFT,
    BOTTOM_LEFT,
    BOTTOM_RIGHT,
    TOP_RIGHT,
}

record WordLearningItem
{
    string target_sound_filename;
    int target_image_filename_index;
}


WordLearningItem[..] word_learning_items = 
{ 
    { "target1.wav", 0, },
    { "target2.wav", 1, },
    { "target3.wav", 2, },
    { "target4.wav", 3, },
    { "target1_voice2.wav", 0, },
    { "target2_voice2.wav", 1, },
    { "target3_voice2.wav", 2, },
    { "target4_voice2.wav", 3, },
};

string[..] word_learning_image_file =
{
    "image1.png",
    "image2.png",
    "image3.png",
    "image4.png",
};

// Item table record.
record TestItem
{
    int         id;             // item id
    string      sndfn1;         // stimulus sound filename first interval
    string      sndfn2;         // stimulus sound filename second interval
    int         expected_value;
}

// Practice item table.
TestItem[..] prac_items =
{
    {1, "target1.wav",    "practice1.wav", 0},
    {2, "target2.wav",    "practice2.wav", 0},
    {3, "target3.wav",    "practice3.wav", 1},
    {4, "target4.wav",    "practice4.wav", 1},
    {5, "target1.wav",    "practice1.wav", 0},
    {6, "target2.wav",    "practice2.wav", 0},
    {7, "target3.wav",    "practice3.wav", 1},
    {8, "target4.wav",    "practice4.wav", 1},
};


// Test item table.
//   index: item number
TestItem[..] test_items =
{
    {1, "target1.wav", "test11.wav", -1, },
    {2, "target1.wav", "test12.wav", -1, },
    {3, "target1.wav", "test13.wav", -1, },
    {4, "target1.wav", "test14.wav", -1, },
    {5, "target1.wav", "test15.wav", -1, },
    {6, "target1.wav", "test16.wav", -1, },
    {7, "target2.wav", "test21.wav", -1, },
    {8, "target2.wav", "test22.wav", -1, },
    {9, "target2.wav", "test23.wav", -1, },
    {10, "target2.wav", "test24.wav", -1, },
    {11, "target2.wav", "test25.wav", -1, },
    {12, "target2.wav", "test26.wav", -1, },
    {13, "target3.wav", "test31.wav", -1, },
    {14, "target3.wav", "test32.wav", -1, },
    {15, "target3.wav", "test33.wav", -1, },
    {16, "target3.wav", "test34.wav", -1, },
    {17, "target3.wav", "test35.wav", -1, },
    {18, "target3.wav", "test36.wav", -1, },
    {19, "target4.wav", "test41.wav", -1, },
    {20, "target4.wav", "test42.wav", -1, },
    {21, "target4.wav", "test43.wav", -1, },
    {22, "target4.wav", "test44.wav", -1, },
    {23, "target4.wav", "test45.wav", -1, },
    {24, "target4.wav", "test46.wav", -1, },
};
