/******************************************************************************\
FILE:           shuffle.zm
AUTHOR:         Theo Veenker <theo.veenker@beexy.nl>
ADAPTED BY:     -

DESCRIPTION:

Item table shuffling functions.


HISTORY:
2012-01-30 TV   Created.

\******************************************************************************/


// Shuffles test_items table (no restrictions on item order).
int shuffle_test_items(WordLearningItem[] test_items)
{
	int last_target_image_filename_index = test_items[test_items.size-1].target_image_filename_index;

    int nitems = test_items.size;
 
    // Depending on criteria and table contents it may happen that it takes
    // several attempts to make the shuffling succeed. We'll try it 100 times
    // before giving up.
    int nattempts;
    bool again = true;
    while (again && ++nattempts < 100)
    {
        // First shuffle the entire item table.
        again = false;
        test_items.shuffle(0, -1);
 
        // Walk over the table and check for items conflicting with the
        // criterion. If an item conflicts, then swap it randomly with one
        // of the items not yet looked at.
        int n = 1;
        while (n < nitems)
        {
            int nitemswaps;
            while (test_items[n].target_image_filename_index == test_items[n-1].target_image_filename_index || test_items[0].target_image_filename_index == last_target_image_filename_index)
            {
                if (n+1 == nitems || ++nitemswaps == 10)
                {
                    again = true;
                    break;
                }
                test_items.swap(n, random(n, nitems - n));
            }
            if (again) break;
            n++;
        }
    }
 
    if (again)
        println("Unable to shuffle test_items according to criteria. "
            "Check table and/or criteria.");
 
    return again ? ERROR : OK;

    return OK;
}
