/******************************************************************************\
FILE:           output.zm
AUTHOR:         Theo Veenker <theo.veenker@beexy.nl>
ADAPTED BY:     -

DESCRIPTION:

Defines the formats of output table(s).


HISTORY:
2012-01-30 TV   Created.

\******************************************************************************/


// Test output table record.
record TestOutput
{
    int         trialnum;       // trial number

    int         id;             // item id
    int         block;             // item block

    string      sndfn1;         // stimulus sound filename first interval
    string      sndfn2;         // stimulus sound filename second interval

    int         value;          // response value: 0=diff, 1=same, -1=timeout
    int         rt;             // response time [ms]

    string      handedness;
    string      language;

    real        correctness;          // response value: 0=timeout, 1=correct, -1=incorrect
}


// Test output table.
TestOutput[..] prac_output;


//------------------------------------------------------------------------------


// Appends one row of data to test output table.
void prac_output_append(TestOutput data)
{
    prac_output.size = prac_output.size + 1;
    prac_output[prac_output.size-1] = data;
}


// Writes test output table contents to CSV file and clears the table.
void prac_output_save()
{
    // Append table to CSV file (create if non-existent). The filename format
    // is: <dbname>/<dbnum>/<expname>/<phasename>/ses<sesid>-<tblnum>.csv
    string fn = expdb.experiment.session.create_table(namespace_name, 1);
    prac_output.append(fn, namespace_name + ": practice results");
    prac_output.size = 0;
}
