/******************************************************************************\
FILE:           shuffle.zm
AUTHOR:         Theo Veenker <theo.veenker@beexy.nl>
ADAPTED BY:     -

DESCRIPTION:

Item table shuffling functions.


HISTORY:
2012-01-30 TV   Created.
2016-05-09 CvR   Adjusted (C.P.A.vanrun@uu.nl)

\******************************************************************************/


// Shuffles test_items table (no restrictions on item order).
int shuffle_test_items(TestItem[] test_items)
{
    test_items.shuffle(0, -1);

    return OK;
}
